<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">


	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>LivSaverz a People & Society Category Bootstrap Responsive Website Template | Contact :: W3layouts
		</title>
		<!-- Template CSS -->
		<link rel="stylesheet" href="assets/css/style-liberty.css">
		<!-- Template CSS -->
		<link href="../../../../../../css-2?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
		<!-- Template CSS -->
	</head>

<body>
<script src="../../../../../../monetization-1.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src='../../../../../../gtag/js-1?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min-1.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>





	<!--w3l-header-->
<header id="site-header" class="fixed-top">
    <div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark stroke">
			<h1> <a class="navbar-brand" href="index.html">
					<span class="fa fa-heart"></span> <span class="sub-logo">Liv</span>Saverz
				</a></h1>
			<!-- if logo is image enable this   
	<a class="navbar-brand" href="#index.html">
		<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
	</a> -->
			<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
				<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Causes</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pages <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="blog.html">Blog posts</a>
							<a class="dropdown-item" href="blog-single.html">Blog single</a>
							<a class="dropdown-item" href="landing-single.html">Landing page</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item ml-lg-4">
						<a class="nav-link donate btn btn-style" href="donate.html">Donate</a>
					</li>
				</ul>
			</div>
		</nav>
    </div>
</header>
<!--/header-->
<div class="inner-banner">
</div>
	<!-- /contact-form -->
	<section class="w3l-contact-11">
		<div class="form-41-mian py-5">
			<div class="container py-lg-4">
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->

					 
					</div>
			  <div class="row align-form-map">
				<div class="col-lg-6 contact-left pr-lg-4">
					<div class="partners">
					  <div class="cont-details">
						<div class="title-content text-left">
							<h6 class="sub-title">Contact Us</h6>
							<h3 class="hny-title">Get In Touch</h3>
						</div>
						<p class="mt-3 mb-4 pr-lg-5">Hi there, We are available 24/7 by fax, e-mail or by phone. Drop us line so we can talk
						  futher about that.</p>
						<h6 class="mb-4"> For more info or inquiry about our products project, and pricing please feel free to get in touch with us.</h6>
					  </div>
					  <div class="hours">
						<h6 class="mt-4">Email:</h6>
						<p> <a href="/cdn-cgi/l/email-protection#5c35323a331c39243d312c3039723f3331">
							<span class="__cf_email__" data-cfemail="5f363139301f3a273e322f333a713c3032">[email&#160;protected]</span></a></p>
						<h6 class="mt-4">Address:</h6>
						<p> 436 New York St, Suite 300 Honey Street, CA 49436, USA</p>
						<h6 class="mt-4">Contact:</h6>
						<p class="margin-top"><a href="tel:+(21) 255 999 8899">+(21)
							255 999 8899</a></p>
					  </div>
					</div>
				  </div>
				<div class="col-lg-6 form-inner-cont">
					<div class="title-content text-left">
						<h3 class="hny-title mb-lg-5 mb-4">Send Us A Message</h3>
					</div>
				  <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
					<div class="form-input">
					  <input type="text" name="w3lName" id="w3lName" placeholder="Name">
					</div>
					<div class="row con-two">
					<div class="col-lg-6 form-input">
					  <input type="email" name="w3lSender" id="w3lSender" placeholder="Email" required="">
					</div>
					<div class="col-lg-6 form-input">
						<input type="text" name="w3lSubect" placeholder="Subject" class="contact-input">
					</div>
					</div>
					<div class="form-input">
					  <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
					</div>
					<div class="submit-button text-lg-right">
					   <button type="submit" class="btn btn-style">Submit</button>
				    </div>
				  </form>
				</div>
			  </div>
			</div>
		  </div>
		  <div style="margin: 8px auto; display: block; text-align:center;">

			<!---728x90--->
			 
			</div>
		  <div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001161.424489281!2d-78.01909140705047!3d42.72866436845163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sin!4v1570786994395!5m2!1sen!2sin" frameborder="0" allowfullscreen=""></iframe>
		  </div>
	  </section>
	<!-- //contact-form -->
	<div style="margin: 8px auto; display: block; text-align:center;">

		<!---728x90--->
		 
		</div>
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="row newsletter-grids-footer">
							<div class="col-lg-6 newsletter-text pr-lg-5">
								<h3 class="hny-title two">Newsletter</h3>
								<h4>Sign up for our monthly newsletter to get the latest news, volunteer opportunities,
								</h4>
							</div>
							<div class="col-lg-6 newsletter-right">
								<form action="#" method="post" class="footer-newsletter">

									<input type="email" name="email" class="form-input" placeholder="Enter your email..">

									<button type="submit" class="btn">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">
											<span class="fa fa-heart"></span> <span class="sub-logo">Happy</span>Child
										</a></h2>
									<!-- if logo is image enable this   
										<a class="navbar-brand" href="#index.html">
											<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
										</a> -->
									<p class="pr-lg-4">Welcome to Harmony Haven, a haven of love, laughter, and limitless possibilities for children who have found themselves on the journey of life without the comforting embrace of a family. Established with a mission to nurture and empower every child, Harmony Haven stands tall as a beacon of hope, comprising two distinct parts that seamlessly weave together to create a vibrant tapestry of care, compassion, and community. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Our Services</h6>
									<div class="mid-footer-gd sub-two-right">

										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Water
													Surve</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Education
													for
													all</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Food
													Serving</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Animal
													Saves</a>
											</li>
										</ul>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Sponsors</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Help
													Orphan</a>
											</li>
											<li><a href="#support"><span class="fa fa-angle-double-right mr-2"></span>Case
													Studies</a></li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Our
													Organization</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Happy Faces</h6>
									<div class="instagram-feeds">
										<div class="b-img"> <a href="#url"><img src="assets/images/40.jpg" class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/41.jpg" class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/42.jpg" class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/43.jpg" class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/44.jpg" class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#url"><img src="assets/images/48.jpg" class="img-fluid" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© Happy Child 2023 . All rights reserved</p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li>|</li>
							<li><a href="#">Terms Of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-long-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->

<script>(function(){var js = "window['__CF$cv$params']={r:'823e1e185fcad652',t:'MTY5OTYxNzQ0Mi44NTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</body></html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>